<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="267dp"
        android:layout_height="266dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="one"
                android:text="1"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="272dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="two"
                android:text="2" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="three"
                android:text="3"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="266dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="four"
                android:text="4" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="five"
                android:text="5" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="six"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="seven"
                android:text="7"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="355dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="eight"
                android:text="8" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="nine"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="zero"
                android:text="0"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="413dp" />

            <Button
                android:id="@+id/eq"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="equal"
                android:text="@string/equal"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="58dp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="88dp"
        android:layout_height="266dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="division"
            android:text="@string/division"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="192dp" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="multiplication"
            android:text="@string/multiplication"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="192dp" />

        <Button
            android:id="@+id/substrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="substration"
            android:text="@string/substration"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:onClick="addition"
            android:text="@string/addition"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="94dp" />
    </LinearLayout>

    <Button
        android:id="@+id/correct"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="88dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:onClick="correct"
        android:text="@string/correct"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/colorError"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360dp"
        android:layout_height="287dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/num1"
            android:layout_width="360dp"
            android:layout_height="62dp"
            android:layout_gravity="center_vertical"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/opt"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:textSize="30sp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="237dp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="360dp"
            android:layout_height="66dp"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:clickable="true"
            android:cursorVisible="false"
            android:gravity="right|center"
            android:maxLength="7"
            android:text="0"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="60sp"
            android:textStyle="normal|bold"
            app:fontFamily="sans-serif-condensed-medium"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="169dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>